spring.datasource.url = jdbc:mysql://localhost:3306/campuslearning
spring.datasource.username = root
spring.datasource.password = dungcon2005

server.port=8081
server.address=localhost
spring.application.name=campuslearning-addmin

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DevTools t\u1EF1 \u0111\u1ED9ng restart khi thay \u0111\u1ED5i class
spring.devtools.restart.enabled=true

jwt.secret=jwt.secret=my-super-secret-key-123456-my-super-secret-key-123456
jwt.expiration=3600000

# DevTools t\u1EF1 reload static resources (css, js, html)
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=uat
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
